<!DOCTYPE html>
<html>
<head>https://github.com/code4md/Double7s
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/w3.css">
    <script src="js/app.js" defer></script>
    <script src="js/jquery-3.6.0.js"></script>
    <title>Double7 Card Game 1.1</title>
    <link rel="stylesheet" href="css/app.css">
    <title>About</title>
</head>

<body>
    <nav>
        <div class="heading">
            <h4>Double-7</h4>
        </div>
        <ul class='nav-links'>
            <li><a href="index.html">Home</a></li>
            <li><a class='active' href="about.html">About</a></li>
            <li><a href="instructions.html">Instructions</a></li>
            <li><a href="contact.html">ContactUs</a></li>
            



        </ul>
    </nav>
    <div class="body-text">
        <h1>About this game</h1>
        <h4>What do the words "Knowledge", "Temperance", "Respect", "Joy", "Prudence", "Honesty", "Vision", and "Liberty" have in common?</h4>
        <h4>They are all words that, when applied, will yield positive results. They are also all words you will find not only in the Bible, but on each of the cards in this game!</h4>
        <h4>This game is played like dominoes, but there is a twist! This deck has 36 cards instead of the 28 that would be in a traditional dominoes game. Also, each card has an inspirational word on it from the Bible chosen specifically to remind players to remain positive while playing the game. The game was developed by Knowble, and is considered one of the best versions of game designed to bring generations of families together, while at the same time teaching foundational religious content.</h4>
    </div>
</body>
</html>